Streamer/AboutWindow.xaml

<Window x:Class="Streamer.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Streamer"
        mc:Ignorable="d"
        Title="About" Height="120" Width="250">

    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD6DBE9" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>

    <Grid Margin="5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label x:Name="versionLabel" Content="{x:Static local:MainWindow.version}" ContentStringFormat="Streamer v{0}" Grid.Row="0"/>
        <Label x:Name="label1" Content="©2017 Paweł Konieczny" Grid.Row="1"/>
        <TextBlock x:Name="mailTextBlock" Grid.Row="2" Margin="5">
                <Hyperlink NavigateUri="mailto:pawel@konieczny.org.pl" RequestNavigate="OnNavigate">
                    pawel@konieczny.org.pl
                </Hyperlink>
        </TextBlock>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="40" Margin="5" Click="OkButton_OnClick" Grid.Row="2"/>
        

    </Grid>
</Window>
